package com.sophomore;

/*
 * 面向对象程序设计上机实验
 * 实验二：俘虏的通信方法
 * 
 * 很久很久以前，蜘蛛精和蝎子精俘虏了老爷爷和49名葫芦娃，蜘蛛精和蝎子精流着口水承诺不杀害任何葫芦娃，
 * 但是将他们关进一个有50间牢房的监狱里，每人一间牢房，牢房之间相互隔绝，无法输入或者输出任何信息。 
 * 监狱每天随机打开一间牢房的门，让老爷爷或者葫芦娃到院子里来放风。
 * 院子中间有一块一侧光滑一侧有花纹的圆形小石板，放风的人可以翻动石板，将石板的光滑面或者花纹面向上放置。
 * 除放风的人之外其他人都不会去碰石板。
 * 除了石板以外，放风的人留下的任何其它痕迹都会在夜晚被清除干净（包括石板上作的任何记号）。
 * 牢房是完全封闭的，无法看到石板。 
 * 老爷爷为了能够获知蜘蛛精和蝎子精是否杀害了葫芦娃，和所有葫芦娃们商定了一个办法，
 * 这样老爷爷就能够知道所有被俘的葫芦娃是否还健在。
 * 请帮助设计老爷爷的方法，并编写程序计算老爷爷要知道所有人是否都健在可能需要多少天，请采样10次并给出平均值。
 * 
 * 实验要求：
 * 1、要求能够对求解过程进行输出，用户界面友好，采用图形化界面有额外加分；
 * 2、设计时间2个小时，完成后可要求检查。
 * */

public class exp1 {
	
	public static void main(String[] args) {
		int b=0;//设石板初始花面朝上。
		double sum=0;
		for(int j=0;j<10;j++){
			int num=0,day=0;
			int[] a = new int[50];
			a[0]=1;
			for(int i=1;i<50;i++)
				a[i]=0;
			for(int i;;day++){
				i=(int)(Math.random()*50);
				if(i==0&&b==0){
					b=1;num++;
				}
				if(i!=0&&b==1&&a[i]==0){
					b=0;a[i]=1;
				}
				if(num==49)
					break;
			}
			sum+=day;
			System.out.println("老爷爷知道所有人都健在用了" + day + "天。");
		}
		System.out.println("10次平均为" + sum/10 + "天。");
	}

}
